# ckanUploader

./: .project  pom.xml
src/main/webapp/: index.jsp  metadata_upload_script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: metadata_style.css
src/main/webapp/js/: ckan_uploader_api.js  ckan_uploader_form.js  ckan_uploader_main.js  ckan_uploader_metadata.js
src/main/webapp/js/lib/: xml2json.js
