<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.wsl.envidat.ckan</groupId>
	<artifactId>ckanUploader</artifactId>
	<packaging>war</packaging>
	<name>CKAN Uploader</name>
	<version>1.0</version>
	<description>JavaScript client to upload metadata in DataCite format and data to CKAN</description>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>CkanUploader</finalName>
		<plugins>
			
			<!-- Envidat Test Server -->
			<plugin>
        		<groupId>org.apache.tomcat.maven</groupId>
   		  		<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
		 		<configuration>
					<url>http://envidat02.wsl.ch:8090/manager/text</url>
					<server>EnvidatCKAN</server>
					<path>/CkanUploader</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
